.articles {
  background: $veryLightGray;
}

.article__gird {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;

  @include breakpoints-up(medium) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoints-up(large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.article {
  &__content {
  }

  &__item {
    background-color: $white;
    border-radius: 0.3125rem;
    overflow: hidden;
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);
    transition: 0.4s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
  &__image {
    height: 12.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $grayishBlue;
    @include breakpoints-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }
  &__author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }
  &__title {
    font-size: 1.0625rem;
    color: $darkBlue;
    margin-bottom: 0.75rem;
    line-height: 1.2;
  }
  &__description {
    font-size: 0.8125rem;
  }
}
